2EVALUACION/JSON/xml y xsd/listapersonas.xsd

<?xml version="1.0"?>
<xs:schema  
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="https://www.w3schools.com"
    xmlns="https://www.w3schools.com"
    elementFormDefault="qualified">
      
  <xs:element name="lista_personas">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="persona">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="nombre" type="xs:string"/>
                    <xs:element name="fecha_nacimiento" type="xs:string"/>
                    <xs:element name="sexo" type="xs:string"/>  
                </xs:sequence>
            </xs:complexType>
        </xs:element>   
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>